.container {
  height: 100vh;
  padding: 0 2rem;
}

.mainSection {
  display: flex;
  height: 90%;
  position: relative;
  top: 50px;
  place-content: center;
  place-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 50%;
  background-color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .3);
  padding: 10px 20px;
}

.main .iconImg {
  width: 120px;
}

.main h1 {
  color: var(--primary-color);
  font-size: 40px;
  text-align: center;
}

.main h2 {
  color: var(--secondary-color);
  text-align: center;
}

.buttonContainer
.iconContainer {
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
